<html><pre>
The models associated with the paper:

Smolen P (2015) Modeling maintenance of long-term potentiation in
clustered synapses: long-term memory without bistability. Neural Plast
2015:185410

are available in the Supplementary Materials at this link:

<a href="http://dx.doi.org/10.1155/2015/185410">http://dx.doi.org/10.1155/2015/185410</a>

The instructions in the Supplementary text file that includes the java
program reads:

"The Java program below outputs multi-column ASCII files from which
the plotted traces in Figs. 2A, 3A, 3C, 4A, and 4B can be
reproduced. Because these simulations use random variables, the traces
will not be reproduced exactly, but approximately. To run this
program, cut off this text header and save the Java program as file
"figms.java".  Install Java using, for example, the Java Development
Kit (JDK) from Oracle. Type "javac figms.java" to compile and "java
figms" to run."
</pre></html>
